<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy_example" default="generate-script" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<loadtasks assembly="./Dbdeploy.NAnt.dll" />
	<target name="generate-script" description="generate a sql upgrade script">
		<dbdeploy dbType="postgres" 
			dbConnection="User ID=postgres;Password=C0mplexPwd;Host=localhost;Port=5432;Database=dummy;"
			dir="."  
			outputFile="output.sql" 
			undoOutputFile="output-undo.sql" />
    </target>
</project>